<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /usr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/nv.d3.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html"></a> <span class="divider">/</span></li>
        <li><a href="usr.html">usr</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution">
       <svg></svg>
     </div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="usr_share_php_PHPUnit_Util_XML.php.html#57">PHPUnit_Util_XML</a> (24180)</li>
              <li><a href="usr_share_php_PHPUnit_TextUI_Command.php.html#58">PHPUnit_TextUI_Command</a> (20592)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Configuration.php.html#176">PHPUnit_Util_Configuration</a> (17556)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Getopt.php.html#58">PHPUnit_Util_Getopt</a> (1482)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Fileloader.php.html#57">PHPUnit_Util_Fileloader</a> (42)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="usr_share_php_PHPUnit_Util_Getopt.php.html#112">PHPUnit_Util_Getopt::parseShortOption</a> (0%)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Getopt.php.html#60">PHPUnit_Util_Getopt::getopt</a> (0%)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Getopt.php.html#154">PHPUnit_Util_Getopt::parseLongOption</a> (0%)</li>
              <li><a href="usr_share_php_PHPUnit_Util_XML.php.html#65">PHPUnit_Util_XML::prepareString</a> (0%)</li>
              <li><a href="usr_share_php_PHPUnit_Util_XML.php.html#69">PHPUnit_Util_XML::anonymous function</a> (0%)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Fileloader.php.html#88">PHPUnit_Util_Fileloader::load</a> (0%)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Fileloader.php.html#66">PHPUnit_Util_Fileloader::checkAndLoad</a> (0%)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Configuration.php.html#943">PHPUnit_Util_Configuration::getInteger</a> (0%)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Configuration.php.html#957">PHPUnit_Util_Configuration::readFilterDirectories</a> (0%)</li>
              <li><a href="usr_share_php_PHPUnit_Util_Configuration.php.html#996">PHPUnit_Util_Configuration::readFilterFiles</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12-2ubuntu4.4</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Wed Jun 24 15:54:51 BRT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
        return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,143,"<a href=\"usr_share_php_PHPUnit_TextUI_Command.php.html#58\">PHPUnit_TextUI_Command<\/a>"],[0,132,"<a href=\"usr_share_php_PHPUnit_Util_Configuration.php.html#176\">PHPUnit_Util_Configuration<\/a>"],[0,6,"<a href=\"usr_share_php_PHPUnit_Util_Fileloader.php.html#57\">PHPUnit_Util_Fileloader<\/a>"],[0,38,"<a href=\"usr_share_php_PHPUnit_Util_Getopt.php.html#58\">PHPUnit_Util_Getopt<\/a>"],[0,155,"<a href=\"usr_share_php_PHPUnit_Util_XML.php.html#57\">PHPUnit_Util_XML<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
