<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/qualister-php-testing/vendor/psr/http-message/src/UriInterface.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html"></a> <span class="divider">/</span></li>
        <li><a href="var.html">var</a> <span class="divider">/</span></li>
        <li><a href="var_www.html">www</a> <span class="divider">/</span></li>
        <li><a href="var_www_html.html">html</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing.html">qualister-php-testing</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_psr.html">psr</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_psr_http-message.html">http-message</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_psr_http-message_src.html">src</a> <span class="divider">/</span></li>
        <li class="active">UriInterface.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="None">Total</td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
      <td class="None small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="None big">&nbsp;</td>
      <td class="None small"><div align="right"></div></td>
      <td class="None small"><div align="right">&nbsp;</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">namespace Psr\Http\Message;</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"> * Value object representing a URI.</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"> * This interface is meant to represent URIs according to RFC 3986 and to</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"> * provide methods for most common operations. Additional functionality for</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"> * working with URIs can be provided on top of the interface or externally.</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"> * Its primary use is for HTTP requests, but may also be used in other</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"> * contexts.</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"> * Instances of this interface are considered immutable; all methods that</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"> * might change state MUST be implemented such that they retain the internal</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"> * state of the current instance and return an instance that contains the</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"> * changed state.</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"> * Typically the Host header will be also be present in the request message.</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"> * For server-side requests, the scheme will typically be discoverable in the</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"> * server parameters.</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"> * @link http://tools.ietf.org/html/rfc3986 (the URI specification)</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">interface UriInterface</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">     * Retrieve the scheme component of the URI.</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">     * If no scheme is present, this method MUST return an empty string.</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">     * The value returned MUST be normalized to lowercase, per RFC 3986</td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">     * Section 3.1.</td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">     * The trailing &quot;:&quot; character is not part of the scheme and MUST NOT be</td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">     * added.</td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">     * @see https://tools.ietf.org/html/rfc3986#section-3.1</td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">     * @return string The URI scheme.</td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">    public function getScheme();</td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">     * Retrieve the authority component of the URI.</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">     * If no authority information is present, this method MUST return an empty</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">     * string.</td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">     * The authority syntax of the URI is:</td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">     * &lt;pre&gt;</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">     * [user-info@]host[:port]</td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">     * &lt;/pre&gt;</td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">     * If the port component is not set or is the standard port for the current</td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">     * scheme, it SHOULD NOT be included.</td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">     * @see https://tools.ietf.org/html/rfc3986#section-3.2</td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">     * @return string The URI authority, in &quot;[user-info@]host[:port]&quot; format.</td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">    public function getAuthority();</td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine">     * Retrieve the user information component of the URI.</td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">     * If no user information is present, this method MUST return an empty</td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">     * string.</td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">     * If a user is present in the URI, this will return that value;</td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">     * additionally, if the password is also present, it will be appended to the</td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">     * user value, with a colon (&quot;:&quot;) separating the values.</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">     * The trailing &quot;@&quot; character is not part of the user information and MUST</td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">     * NOT be added.</td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">     * @return string The URI user information, in &quot;username[:password]&quot; format.</td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">    public function getUserInfo();</td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">     * Retrieve the host component of the URI.</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">     * If no host is present, this method MUST return an empty string.</td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">     * The value returned MUST be normalized to lowercase, per RFC 3986</td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">     * Section 3.2.2.</td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">     * @see http://tools.ietf.org/html/rfc3986#section-3.2.2</td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine">     * @return string The URI host.</td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">    public function getHost();</td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine">     * Retrieve the port component of the URI.</td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine">     * If a port is present, and it is non-standard for the current scheme,</td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine">     * this method MUST return it as an integer. If the port is the standard port</td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">     * used with the current scheme, this method SHOULD return null.</td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine">     * If no port is present, and no scheme is present, this method MUST return</td></tr>
     <tr><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine">     * a null value.</td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine">     * If no port is present, but a scheme is present, this method MAY return</td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine">     * the standard port for that scheme, but SHOULD return null.</td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine">     * @return null|int The URI port.</td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine">    public function getPort();</td></tr>
     <tr><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine">     * Retrieve the path component of the URI.</td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine">     * The path can either be empty or absolute (starting with a slash) or</td></tr>
     <tr><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine">     * rootless (not starting with a slash). Implementations MUST support all</td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine">     * three syntaxes.</td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">     * Normally, the empty path &quot;&quot; and absolute path &quot;/&quot; are considered equal as</td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine">     * defined in RFC 7230 Section 2.7.3. But this method MUST NOT automatically</td></tr>
     <tr><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine">     * do this normalization because in contexts with a trimmed base path, e.g.</td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine">     * the front controller, this difference becomes significant. It's the task</td></tr>
     <tr><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine">     * of the user to handle both &quot;&quot; and &quot;/&quot;.</td></tr>
     <tr><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine">     * The value returned MUST be percent-encoded, but MUST NOT double-encode</td></tr>
     <tr><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine">     * any characters. To determine what characters to encode, please refer to</td></tr>
     <tr><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine">     * RFC 3986, Sections 2 and 3.3.</td></tr>
     <tr><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine">     * As an example, if the value should include a slash (&quot;/&quot;) not intended as</td></tr>
     <tr><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine">     * delimiter between path segments, that value MUST be passed in encoded</td></tr>
     <tr><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine">     * form (e.g., &quot;%2F&quot;) to the instance.</td></tr>
     <tr><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine">     * @see https://tools.ietf.org/html/rfc3986#section-2</td></tr>
     <tr><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine">     * @see https://tools.ietf.org/html/rfc3986#section-3.3</td></tr>
     <tr><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine">     * @return string The URI path.</td></tr>
     <tr><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine">    public function getPath();</td></tr>
     <tr><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine">     * Retrieve the query string of the URI.</td></tr>
     <tr><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine">     * If no query string is present, this method MUST return an empty string.</td></tr>
     <tr><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine">     * The leading &quot;?&quot; character is not part of the query and MUST NOT be</td></tr>
     <tr><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine">     * added.</td></tr>
     <tr><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine">     * The value returned MUST be percent-encoded, but MUST NOT double-encode</td></tr>
     <tr><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine">     * any characters. To determine what characters to encode, please refer to</td></tr>
     <tr><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine">     * RFC 3986, Sections 2 and 3.4.</td></tr>
     <tr><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine">     * As an example, if a value in a key/value pair of the query string should</td></tr>
     <tr><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine">     * include an ampersand (&quot;&amp;&quot;) not intended as a delimiter between values,</td></tr>
     <tr><td><div align="right"><a name="150"></a><a href="#150">150</a></div></td><td class="codeLine">     * that value MUST be passed in encoded form (e.g., &quot;%26&quot;) to the instance.</td></tr>
     <tr><td><div align="right"><a name="151"></a><a href="#151">151</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="152"></a><a href="#152">152</a></div></td><td class="codeLine">     * @see https://tools.ietf.org/html/rfc3986#section-2</td></tr>
     <tr><td><div align="right"><a name="153"></a><a href="#153">153</a></div></td><td class="codeLine">     * @see https://tools.ietf.org/html/rfc3986#section-3.4</td></tr>
     <tr><td><div align="right"><a name="154"></a><a href="#154">154</a></div></td><td class="codeLine">     * @return string The URI query string.</td></tr>
     <tr><td><div align="right"><a name="155"></a><a href="#155">155</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="156"></a><a href="#156">156</a></div></td><td class="codeLine">    public function getQuery();</td></tr>
     <tr><td><div align="right"><a name="157"></a><a href="#157">157</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="158"></a><a href="#158">158</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="159"></a><a href="#159">159</a></div></td><td class="codeLine">     * Retrieve the fragment component of the URI.</td></tr>
     <tr><td><div align="right"><a name="160"></a><a href="#160">160</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="161"></a><a href="#161">161</a></div></td><td class="codeLine">     * If no fragment is present, this method MUST return an empty string.</td></tr>
     <tr><td><div align="right"><a name="162"></a><a href="#162">162</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="163"></a><a href="#163">163</a></div></td><td class="codeLine">     * The leading &quot;#&quot; character is not part of the fragment and MUST NOT be</td></tr>
     <tr><td><div align="right"><a name="164"></a><a href="#164">164</a></div></td><td class="codeLine">     * added.</td></tr>
     <tr><td><div align="right"><a name="165"></a><a href="#165">165</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="166"></a><a href="#166">166</a></div></td><td class="codeLine">     * The value returned MUST be percent-encoded, but MUST NOT double-encode</td></tr>
     <tr><td><div align="right"><a name="167"></a><a href="#167">167</a></div></td><td class="codeLine">     * any characters. To determine what characters to encode, please refer to</td></tr>
     <tr><td><div align="right"><a name="168"></a><a href="#168">168</a></div></td><td class="codeLine">     * RFC 3986, Sections 2 and 3.5.</td></tr>
     <tr><td><div align="right"><a name="169"></a><a href="#169">169</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="170"></a><a href="#170">170</a></div></td><td class="codeLine">     * @see https://tools.ietf.org/html/rfc3986#section-2</td></tr>
     <tr><td><div align="right"><a name="171"></a><a href="#171">171</a></div></td><td class="codeLine">     * @see https://tools.ietf.org/html/rfc3986#section-3.5</td></tr>
     <tr><td><div align="right"><a name="172"></a><a href="#172">172</a></div></td><td class="codeLine">     * @return string The URI fragment.</td></tr>
     <tr><td><div align="right"><a name="173"></a><a href="#173">173</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="174"></a><a href="#174">174</a></div></td><td class="codeLine">    public function getFragment();</td></tr>
     <tr><td><div align="right"><a name="175"></a><a href="#175">175</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="176"></a><a href="#176">176</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="177"></a><a href="#177">177</a></div></td><td class="codeLine">     * Return an instance with the specified scheme.</td></tr>
     <tr><td><div align="right"><a name="178"></a><a href="#178">178</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="179"></a><a href="#179">179</a></div></td><td class="codeLine">     * This method MUST retain the state of the current instance, and return</td></tr>
     <tr><td><div align="right"><a name="180"></a><a href="#180">180</a></div></td><td class="codeLine">     * an instance that contains the specified scheme.</td></tr>
     <tr><td><div align="right"><a name="181"></a><a href="#181">181</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="182"></a><a href="#182">182</a></div></td><td class="codeLine">     * Implementations MUST support the schemes &quot;http&quot; and &quot;https&quot; case</td></tr>
     <tr><td><div align="right"><a name="183"></a><a href="#183">183</a></div></td><td class="codeLine">     * insensitively, and MAY accommodate other schemes if required.</td></tr>
     <tr><td><div align="right"><a name="184"></a><a href="#184">184</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="185"></a><a href="#185">185</a></div></td><td class="codeLine">     * An empty scheme is equivalent to removing the scheme.</td></tr>
     <tr><td><div align="right"><a name="186"></a><a href="#186">186</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="187"></a><a href="#187">187</a></div></td><td class="codeLine">     * @param string $scheme The scheme to use with the new instance.</td></tr>
     <tr><td><div align="right"><a name="188"></a><a href="#188">188</a></div></td><td class="codeLine">     * @return self A new instance with the specified scheme.</td></tr>
     <tr><td><div align="right"><a name="189"></a><a href="#189">189</a></div></td><td class="codeLine">     * @throws \InvalidArgumentException for invalid or unsupported schemes.</td></tr>
     <tr><td><div align="right"><a name="190"></a><a href="#190">190</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="191"></a><a href="#191">191</a></div></td><td class="codeLine">    public function withScheme($scheme);</td></tr>
     <tr><td><div align="right"><a name="192"></a><a href="#192">192</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="193"></a><a href="#193">193</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="194"></a><a href="#194">194</a></div></td><td class="codeLine">     * Return an instance with the specified user information.</td></tr>
     <tr><td><div align="right"><a name="195"></a><a href="#195">195</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="196"></a><a href="#196">196</a></div></td><td class="codeLine">     * This method MUST retain the state of the current instance, and return</td></tr>
     <tr><td><div align="right"><a name="197"></a><a href="#197">197</a></div></td><td class="codeLine">     * an instance that contains the specified user information.</td></tr>
     <tr><td><div align="right"><a name="198"></a><a href="#198">198</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="199"></a><a href="#199">199</a></div></td><td class="codeLine">     * Password is optional, but the user information MUST include the</td></tr>
     <tr><td><div align="right"><a name="200"></a><a href="#200">200</a></div></td><td class="codeLine">     * user; an empty string for the user is equivalent to removing user</td></tr>
     <tr><td><div align="right"><a name="201"></a><a href="#201">201</a></div></td><td class="codeLine">     * information.</td></tr>
     <tr><td><div align="right"><a name="202"></a><a href="#202">202</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="203"></a><a href="#203">203</a></div></td><td class="codeLine">     * @param string $user The user name to use for authority.</td></tr>
     <tr><td><div align="right"><a name="204"></a><a href="#204">204</a></div></td><td class="codeLine">     * @param null|string $password The password associated with $user.</td></tr>
     <tr><td><div align="right"><a name="205"></a><a href="#205">205</a></div></td><td class="codeLine">     * @return self A new instance with the specified user information.</td></tr>
     <tr><td><div align="right"><a name="206"></a><a href="#206">206</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="207"></a><a href="#207">207</a></div></td><td class="codeLine">    public function withUserInfo($user, $password = null);</td></tr>
     <tr><td><div align="right"><a name="208"></a><a href="#208">208</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="209"></a><a href="#209">209</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="210"></a><a href="#210">210</a></div></td><td class="codeLine">     * Return an instance with the specified host.</td></tr>
     <tr><td><div align="right"><a name="211"></a><a href="#211">211</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="212"></a><a href="#212">212</a></div></td><td class="codeLine">     * This method MUST retain the state of the current instance, and return</td></tr>
     <tr><td><div align="right"><a name="213"></a><a href="#213">213</a></div></td><td class="codeLine">     * an instance that contains the specified host.</td></tr>
     <tr><td><div align="right"><a name="214"></a><a href="#214">214</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="215"></a><a href="#215">215</a></div></td><td class="codeLine">     * An empty host value is equivalent to removing the host.</td></tr>
     <tr><td><div align="right"><a name="216"></a><a href="#216">216</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="217"></a><a href="#217">217</a></div></td><td class="codeLine">     * @param string $host The hostname to use with the new instance.</td></tr>
     <tr><td><div align="right"><a name="218"></a><a href="#218">218</a></div></td><td class="codeLine">     * @return self A new instance with the specified host.</td></tr>
     <tr><td><div align="right"><a name="219"></a><a href="#219">219</a></div></td><td class="codeLine">     * @throws \InvalidArgumentException for invalid hostnames.</td></tr>
     <tr><td><div align="right"><a name="220"></a><a href="#220">220</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="221"></a><a href="#221">221</a></div></td><td class="codeLine">    public function withHost($host);</td></tr>
     <tr><td><div align="right"><a name="222"></a><a href="#222">222</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="223"></a><a href="#223">223</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="224"></a><a href="#224">224</a></div></td><td class="codeLine">     * Return an instance with the specified port.</td></tr>
     <tr><td><div align="right"><a name="225"></a><a href="#225">225</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="226"></a><a href="#226">226</a></div></td><td class="codeLine">     * This method MUST retain the state of the current instance, and return</td></tr>
     <tr><td><div align="right"><a name="227"></a><a href="#227">227</a></div></td><td class="codeLine">     * an instance that contains the specified port.</td></tr>
     <tr><td><div align="right"><a name="228"></a><a href="#228">228</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="229"></a><a href="#229">229</a></div></td><td class="codeLine">     * Implementations MUST raise an exception for ports outside the</td></tr>
     <tr><td><div align="right"><a name="230"></a><a href="#230">230</a></div></td><td class="codeLine">     * established TCP and UDP port ranges.</td></tr>
     <tr><td><div align="right"><a name="231"></a><a href="#231">231</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="232"></a><a href="#232">232</a></div></td><td class="codeLine">     * A null value provided for the port is equivalent to removing the port</td></tr>
     <tr><td><div align="right"><a name="233"></a><a href="#233">233</a></div></td><td class="codeLine">     * information.</td></tr>
     <tr><td><div align="right"><a name="234"></a><a href="#234">234</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="235"></a><a href="#235">235</a></div></td><td class="codeLine">     * @param null|int $port The port to use with the new instance; a null value</td></tr>
     <tr><td><div align="right"><a name="236"></a><a href="#236">236</a></div></td><td class="codeLine">     *     removes the port information.</td></tr>
     <tr><td><div align="right"><a name="237"></a><a href="#237">237</a></div></td><td class="codeLine">     * @return self A new instance with the specified port.</td></tr>
     <tr><td><div align="right"><a name="238"></a><a href="#238">238</a></div></td><td class="codeLine">     * @throws \InvalidArgumentException for invalid ports.</td></tr>
     <tr><td><div align="right"><a name="239"></a><a href="#239">239</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="240"></a><a href="#240">240</a></div></td><td class="codeLine">    public function withPort($port);</td></tr>
     <tr><td><div align="right"><a name="241"></a><a href="#241">241</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="242"></a><a href="#242">242</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="243"></a><a href="#243">243</a></div></td><td class="codeLine">     * Return an instance with the specified path.</td></tr>
     <tr><td><div align="right"><a name="244"></a><a href="#244">244</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="245"></a><a href="#245">245</a></div></td><td class="codeLine">     * This method MUST retain the state of the current instance, and return</td></tr>
     <tr><td><div align="right"><a name="246"></a><a href="#246">246</a></div></td><td class="codeLine">     * an instance that contains the specified path.</td></tr>
     <tr><td><div align="right"><a name="247"></a><a href="#247">247</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="248"></a><a href="#248">248</a></div></td><td class="codeLine">     * The path can either be empty or absolute (starting with a slash) or</td></tr>
     <tr><td><div align="right"><a name="249"></a><a href="#249">249</a></div></td><td class="codeLine">     * rootless (not starting with a slash). Implementations MUST support all</td></tr>
     <tr><td><div align="right"><a name="250"></a><a href="#250">250</a></div></td><td class="codeLine">     * three syntaxes.</td></tr>
     <tr><td><div align="right"><a name="251"></a><a href="#251">251</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="252"></a><a href="#252">252</a></div></td><td class="codeLine">     * If the path is intended to be domain-relative rather than path relative then</td></tr>
     <tr><td><div align="right"><a name="253"></a><a href="#253">253</a></div></td><td class="codeLine">     * it must begin with a slash (&quot;/&quot;). Paths not starting with a slash (&quot;/&quot;)</td></tr>
     <tr><td><div align="right"><a name="254"></a><a href="#254">254</a></div></td><td class="codeLine">     * are assumed to be relative to some base path known to the application or</td></tr>
     <tr><td><div align="right"><a name="255"></a><a href="#255">255</a></div></td><td class="codeLine">     * consumer.</td></tr>
     <tr><td><div align="right"><a name="256"></a><a href="#256">256</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="257"></a><a href="#257">257</a></div></td><td class="codeLine">     * Users can provide both encoded and decoded path characters.</td></tr>
     <tr><td><div align="right"><a name="258"></a><a href="#258">258</a></div></td><td class="codeLine">     * Implementations ensure the correct encoding as outlined in getPath().</td></tr>
     <tr><td><div align="right"><a name="259"></a><a href="#259">259</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="260"></a><a href="#260">260</a></div></td><td class="codeLine">     * @param string $path The path to use with the new instance.</td></tr>
     <tr><td><div align="right"><a name="261"></a><a href="#261">261</a></div></td><td class="codeLine">     * @return self A new instance with the specified path.</td></tr>
     <tr><td><div align="right"><a name="262"></a><a href="#262">262</a></div></td><td class="codeLine">     * @throws \InvalidArgumentException for invalid paths.</td></tr>
     <tr><td><div align="right"><a name="263"></a><a href="#263">263</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="264"></a><a href="#264">264</a></div></td><td class="codeLine">    public function withPath($path);</td></tr>
     <tr><td><div align="right"><a name="265"></a><a href="#265">265</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="266"></a><a href="#266">266</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="267"></a><a href="#267">267</a></div></td><td class="codeLine">     * Return an instance with the specified query string.</td></tr>
     <tr><td><div align="right"><a name="268"></a><a href="#268">268</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="269"></a><a href="#269">269</a></div></td><td class="codeLine">     * This method MUST retain the state of the current instance, and return</td></tr>
     <tr><td><div align="right"><a name="270"></a><a href="#270">270</a></div></td><td class="codeLine">     * an instance that contains the specified query string.</td></tr>
     <tr><td><div align="right"><a name="271"></a><a href="#271">271</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="272"></a><a href="#272">272</a></div></td><td class="codeLine">     * Users can provide both encoded and decoded query characters.</td></tr>
     <tr><td><div align="right"><a name="273"></a><a href="#273">273</a></div></td><td class="codeLine">     * Implementations ensure the correct encoding as outlined in getQuery().</td></tr>
     <tr><td><div align="right"><a name="274"></a><a href="#274">274</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="275"></a><a href="#275">275</a></div></td><td class="codeLine">     * An empty query string value is equivalent to removing the query string.</td></tr>
     <tr><td><div align="right"><a name="276"></a><a href="#276">276</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="277"></a><a href="#277">277</a></div></td><td class="codeLine">     * @param string $query The query string to use with the new instance.</td></tr>
     <tr><td><div align="right"><a name="278"></a><a href="#278">278</a></div></td><td class="codeLine">     * @return self A new instance with the specified query string.</td></tr>
     <tr><td><div align="right"><a name="279"></a><a href="#279">279</a></div></td><td class="codeLine">     * @throws \InvalidArgumentException for invalid query strings.</td></tr>
     <tr><td><div align="right"><a name="280"></a><a href="#280">280</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="281"></a><a href="#281">281</a></div></td><td class="codeLine">    public function withQuery($query);</td></tr>
     <tr><td><div align="right"><a name="282"></a><a href="#282">282</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="283"></a><a href="#283">283</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="284"></a><a href="#284">284</a></div></td><td class="codeLine">     * Return an instance with the specified URI fragment.</td></tr>
     <tr><td><div align="right"><a name="285"></a><a href="#285">285</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="286"></a><a href="#286">286</a></div></td><td class="codeLine">     * This method MUST retain the state of the current instance, and return</td></tr>
     <tr><td><div align="right"><a name="287"></a><a href="#287">287</a></div></td><td class="codeLine">     * an instance that contains the specified URI fragment.</td></tr>
     <tr><td><div align="right"><a name="288"></a><a href="#288">288</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="289"></a><a href="#289">289</a></div></td><td class="codeLine">     * Users can provide both encoded and decoded fragment characters.</td></tr>
     <tr><td><div align="right"><a name="290"></a><a href="#290">290</a></div></td><td class="codeLine">     * Implementations ensure the correct encoding as outlined in getFragment().</td></tr>
     <tr><td><div align="right"><a name="291"></a><a href="#291">291</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="292"></a><a href="#292">292</a></div></td><td class="codeLine">     * An empty fragment value is equivalent to removing the fragment.</td></tr>
     <tr><td><div align="right"><a name="293"></a><a href="#293">293</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="294"></a><a href="#294">294</a></div></td><td class="codeLine">     * @param string $fragment The fragment to use with the new instance.</td></tr>
     <tr><td><div align="right"><a name="295"></a><a href="#295">295</a></div></td><td class="codeLine">     * @return self A new instance with the specified fragment.</td></tr>
     <tr><td><div align="right"><a name="296"></a><a href="#296">296</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="297"></a><a href="#297">297</a></div></td><td class="codeLine">    public function withFragment($fragment);</td></tr>
     <tr><td><div align="right"><a name="298"></a><a href="#298">298</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="299"></a><a href="#299">299</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="300"></a><a href="#300">300</a></div></td><td class="codeLine">     * Return the string representation as a URI reference.</td></tr>
     <tr><td><div align="right"><a name="301"></a><a href="#301">301</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="302"></a><a href="#302">302</a></div></td><td class="codeLine">     * Depending on which components of the URI are present, the resulting</td></tr>
     <tr><td><div align="right"><a name="303"></a><a href="#303">303</a></div></td><td class="codeLine">     * string is either a full URI or relative reference according to RFC 3986,</td></tr>
     <tr><td><div align="right"><a name="304"></a><a href="#304">304</a></div></td><td class="codeLine">     * Section 4.1. The method concatenates the various components of the URI,</td></tr>
     <tr><td><div align="right"><a name="305"></a><a href="#305">305</a></div></td><td class="codeLine">     * using the appropriate delimiters:</td></tr>
     <tr><td><div align="right"><a name="306"></a><a href="#306">306</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="307"></a><a href="#307">307</a></div></td><td class="codeLine">     * - If a scheme is present, it MUST be suffixed by &quot;:&quot;.</td></tr>
     <tr><td><div align="right"><a name="308"></a><a href="#308">308</a></div></td><td class="codeLine">     * - If an authority is present, it MUST be prefixed by &quot;//&quot;.</td></tr>
     <tr><td><div align="right"><a name="309"></a><a href="#309">309</a></div></td><td class="codeLine">     * - The path can be concatenated without delimiters. But there are two</td></tr>
     <tr><td><div align="right"><a name="310"></a><a href="#310">310</a></div></td><td class="codeLine">     *   cases where the path has to be adjusted to make the URI reference</td></tr>
     <tr><td><div align="right"><a name="311"></a><a href="#311">311</a></div></td><td class="codeLine">     *   valid as PHP does not allow to throw an exception in __toString():</td></tr>
     <tr><td><div align="right"><a name="312"></a><a href="#312">312</a></div></td><td class="codeLine">     *     - If the path is rootless and an authority is present, the path MUST</td></tr>
     <tr><td><div align="right"><a name="313"></a><a href="#313">313</a></div></td><td class="codeLine">     *       be prefixed by &quot;/&quot;.</td></tr>
     <tr><td><div align="right"><a name="314"></a><a href="#314">314</a></div></td><td class="codeLine">     *     - If the path is starting with more than one &quot;/&quot; and no authority is</td></tr>
     <tr><td><div align="right"><a name="315"></a><a href="#315">315</a></div></td><td class="codeLine">     *       present, the starting slashes MUST be reduced to one.</td></tr>
     <tr><td><div align="right"><a name="316"></a><a href="#316">316</a></div></td><td class="codeLine">     * - If a query is present, it MUST be prefixed by &quot;?&quot;.</td></tr>
     <tr><td><div align="right"><a name="317"></a><a href="#317">317</a></div></td><td class="codeLine">     * - If a fragment is present, it MUST be prefixed by &quot;#&quot;.</td></tr>
     <tr><td><div align="right"><a name="318"></a><a href="#318">318</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="319"></a><a href="#319">319</a></div></td><td class="codeLine">     * @see http://tools.ietf.org/html/rfc3986#section-4.1</td></tr>
     <tr><td><div align="right"><a name="320"></a><a href="#320">320</a></div></td><td class="codeLine">     * @return string</td></tr>
     <tr><td><div align="right"><a name="321"></a><a href="#321">321</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="322"></a><a href="#322">322</a></div></td><td class="codeLine">    public function __toString();</td></tr>
     <tr><td><div align="right"><a name="323"></a><a href="#323">323</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12-2ubuntu4.4</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Wed Jun 24 15:54:51 BRT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
