<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/qualister-php-testing/vendor/hasbridge/json-schema-validator/src/Json</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html"></a> <span class="divider">/</span></li>
        <li><a href="var.html">var</a> <span class="divider">/</span></li>
        <li><a href="var_www.html">www</a> <span class="divider">/</span></li>
        <li><a href="var_www_html.html">html</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing.html">qualister-php-testing</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_hasbridge.html">hasbridge</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_hasbridge_json-schema-validator.html">json-schema-validator</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_hasbridge_json-schema-validator_src.html">src</a> <span class="divider">/</span></li>
        <li class="active">Json</li>
        <li>(<a href="var_www_html_qualister-php-testing_vendor_hasbridge_json-schema-validator_src_Json.dashboard.html">Dashboard</a>)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 21.81%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">21.81%</div></td>
      <td class="danger small"><div align="right">65&nbsp;/&nbsp;298</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 10.71%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">10.71%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;28</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 66.67%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">66.67%</div></td>
      <td class="warning small"><div align="right">2&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-file"></i> <a href="var_www_html_qualister-php-testing_vendor_hasbridge_json-schema-validator_src_Json_Validator.php.html">Validator.php</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 21.81%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">21.81%</div></td>
      <td class="danger small"><div align="right">65&nbsp;/&nbsp;298</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 10.71%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">10.71%</div></td>
      <td class="danger small"><div align="right">3&nbsp;/&nbsp;28</div></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 66.67%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">66.67%</div></td>
      <td class="warning small"><div align="right">2&nbsp;/&nbsp;3</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12-2ubuntu4.4</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Wed Jun 24 15:54:51 BRT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
 </body>
</html>
