<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/qualister-php-testing/vendor/guzzlehttp/guzzle/src/RedirectMiddleware.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html"></a> <span class="divider">/</span></li>
        <li><a href="var.html">var</a> <span class="divider">/</span></li>
        <li><a href="var_www.html">www</a> <span class="divider">/</span></li>
        <li><a href="var_www_html.html">html</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing.html">qualister-php-testing</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp.html">guzzlehttp</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle.html">guzzle</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src.html">src</a> <span class="divider">/</span></li>
        <li class="active">RedirectMiddleware.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 28.57%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">28.57%</div></td>
      <td class="danger small"><div align="right">2&nbsp;/&nbsp;7</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 23.08%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">23.08%</div></td>
      <td class="danger small"><div align="right">15&nbsp;/&nbsp;65</div></td>
     </tr>

     <tr>
      <td class="danger">RedirectMiddleware</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 28.57%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">28.57%</div></td>
      <td class="danger small"><div align="right">2&nbsp;/&nbsp;7</div></td>
      <td class="danger small">242.30</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 23.08%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">23.08%</div></td>
      <td class="danger small"><div align="right">15&nbsp;/&nbsp;65</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#33">__construct(callable $nextHandler)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#44">__invoke(RequestInterface $request, array $options)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6.20</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 63.64%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">63.64%</div></td>
      <td class="warning small"><div align="right">7&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#66">anonymous function (ResponseInterface $response) use ($request, $options)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#78">checkRedirect(
        RequestInterface $request,
        array $options,
        ResponseInterface $response
    )</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">3.71</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 57.14%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">57.14%</div></td>
      <td class="warning small"><div align="right">4&nbsp;/&nbsp;7</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#95">guardMax(RequestInterface $request, array &amp;$options)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">12</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;10</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#118">modifyRequest(
        RequestInterface $request,
        array $options,
        ResponseInterface $response
    )</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">56</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;19</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#164">redirectUri(
        RequestInterface $request,
        ResponseInterface $response,
        array $protocols
    )</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;14</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">namespace GuzzleHttp;</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">use GuzzleHttp\Exception\BadResponseException;</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">use GuzzleHttp\Exception\TooManyRedirectsException;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">use GuzzleHttp\Promise\PromiseInterface;</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">use GuzzleHttp\Psr7;</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">use Psr\Http\Message\RequestInterface;</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">use Psr\Http\Message\ResponseInterface;</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">use Psr\Http\Message\UriInterface;</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"> * Request redirect middleware.</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"> *</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"> * Apply this middleware like other middleware using</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"> * {@see GuzzleHttp\Middleware::redirect()}.</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">class RedirectMiddleware</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">    public static $defaultSettings = [</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">        'max'       =&gt; 5,</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">        'protocols' =&gt; ['http', 'https'],</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">        'strict'    =&gt; false,</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">        'referer'   =&gt; false</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">    ];</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">    /** @var callable  */</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">    private $nextHandler;</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">     * @param callable $nextHandler Next handler to invoke.</td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">    public function __construct(callable $nextHandler)</td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">        $this-&gt;nextHandler = $nextHandler;</td></tr>
     <tr class="success popin" data-title="12 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">     * @param RequestInterface $request</td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">     * @param array            $options</td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">     * @return PromiseInterface</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">    public function __invoke(RequestInterface $request, array $options)</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">        $fn = $this-&gt;nextHandler;</td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">        if (empty($options['allow_redirects'])) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">            return $fn($request, $options);</td></tr>
     <tr class="warning"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">        if ($options['allow_redirects'] === true) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">            $options['allow_redirects'] = self::$defaultSettings;</td></tr>
     <tr class="success popin" data-title="12 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">        } elseif (!is_array($options['allow_redirects'])) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">            throw new \InvalidArgumentException('allow_redirects must be true, false, or array');</td></tr>
     <tr class="warning"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">        } else {</td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">            // Merge the default settings with the provided settings</td></tr>
     <tr class="success popin" data-title="12 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">            $options['allow_redirects'] += self::$defaultSettings;</td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">        if (empty($options['allow_redirects']['max'])) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">            return $fn($request, $options);</td></tr>
     <tr class="warning"><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">        return $fn($request, $options)</td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">            -&gt;then(function (ResponseInterface $response) use ($request, $options) {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 67" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">                return $this-&gt;checkRedirect($request, $options, $response);</td></tr>
     <tr class="success popin" data-title="12 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">            });</td></tr>
     <tr class="warning"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">     * @param RequestInterface  $request</td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">     * @param array             $options</td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">     * @param ResponseInterface|PromiseInterface $response</td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">     * @return ResponseInterface|PromiseInterface</td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">    public function checkRedirect(</td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">        RequestInterface $request,</td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">        array $options,</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine">        ResponseInterface $response</td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">    ) {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 83" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">        if (substr($response-&gt;getStatusCode(), 0, 1) != '3'</td></tr>
     <tr class="success popin" data-title="12 tests cover line 84" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">            || !$response-&gt;hasHeader('Location')</td></tr>
     <tr class="success popin" data-title="12 tests cover line 85" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">        ) {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 86" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">            return $response;</td></tr>
     <tr class="warning"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine">        $this-&gt;guardMax($request, $options);</td></tr>
     <tr class="danger"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">        $nextRequest = $this-&gt;modifyRequest($request, $options, $response);</td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine">        return $this($nextRequest, $options);</td></tr>
     <tr class="warning"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine">    private function guardMax(RequestInterface $request, array &amp;$options)</td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">        $current = isset($options['__redirect_count'])</td></tr>
     <tr class="danger"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine">            ? $options['__redirect_count']</td></tr>
     <tr class="danger"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine">            : 0;</td></tr>
     <tr class="danger"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine">        $options['__redirect_count'] = $current + 1;</td></tr>
     <tr class="danger"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine">        $max = $options['allow_redirects']['max'];</td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine">        if ($options['__redirect_count'] &gt; $max) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine">            throw new TooManyRedirectsException(</td></tr>
     <tr class="danger"><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine">                &quot;Will not follow more than {$max} redirects&quot;,</td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine">                $request</td></tr>
     <tr class="danger"><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine">     * @param RequestInterface  $request</td></tr>
     <tr><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine">     * @param array             $options</td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine">     * @param ResponseInterface $response</td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">     * @return RequestInterface</td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine">    public function modifyRequest(</td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine">        RequestInterface $request,</td></tr>
     <tr><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine">        array $options,</td></tr>
     <tr><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine">        ResponseInterface $response</td></tr>
     <tr><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine">    ) {</td></tr>
     <tr><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine">        // Request modifications to apply.</td></tr>
     <tr class="danger"><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine">        $modify = [];</td></tr>
     <tr class="danger"><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine">        $protocols = $options['allow_redirects']['protocols'];</td></tr>
     <tr><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine">        // Use a GET request if this is an entity enclosing request and we are</td></tr>
     <tr><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine">        // not forcing RFC compliance, but rather emulating what all browsers</td></tr>
     <tr><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine">        // would do.</td></tr>
     <tr class="danger"><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine">        $statusCode = $response-&gt;getStatusCode();</td></tr>
     <tr class="danger"><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine">        if ($statusCode == 303 ||</td></tr>
     <tr class="danger"><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine">            ($statusCode &lt;= 302 &amp;&amp; $request-&gt;getBody() &amp;&amp; !$options['allow_redirects']['strict'])</td></tr>
     <tr class="danger"><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine">        ) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine">            $modify['method'] = 'GET';</td></tr>
     <tr class="danger"><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine">            $modify['body'] = '';</td></tr>
     <tr class="danger"><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine">        $modify['uri'] = $this-&gt;redirectUri($request, $response, $protocols);</td></tr>
     <tr class="danger"><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine">        Psr7\rewind_body($request);</td></tr>
     <tr><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine">        // Add the Referer header if it is told to do so and only</td></tr>
     <tr><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine">        // add the header if we are not redirecting from https to http.</td></tr>
     <tr class="danger"><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine">        if ($options['allow_redirects']['referer']</td></tr>
     <tr class="danger"><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine">            &amp;&amp; $modify['uri']-&gt;getScheme() === $request-&gt;getUri()-&gt;getScheme()</td></tr>
     <tr class="danger"><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine">        ) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine">            $uri = $request-&gt;getUri()-&gt;withUserInfo('', '');</td></tr>
     <tr class="danger"><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine">            $modify['set_headers']['Referer'] = (string) $uri;</td></tr>
     <tr class="danger"><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine">        } else {</td></tr>
     <tr class="danger"><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine">            $modify['remove_headers'][] = 'Referer';</td></tr>
     <tr><td><div align="right"><a name="150"></a><a href="#150">150</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="151"></a><a href="#151">151</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="152"></a><a href="#152">152</a></div></td><td class="codeLine">        return Psr7\modify_request($request, $modify);</td></tr>
     <tr class="warning"><td><div align="right"><a name="153"></a><a href="#153">153</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="154"></a><a href="#154">154</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="155"></a><a href="#155">155</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="156"></a><a href="#156">156</a></div></td><td class="codeLine">     * Set the appropriate URL on the request based on the location header</td></tr>
     <tr><td><div align="right"><a name="157"></a><a href="#157">157</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="158"></a><a href="#158">158</a></div></td><td class="codeLine">     * @param RequestInterface  $request</td></tr>
     <tr><td><div align="right"><a name="159"></a><a href="#159">159</a></div></td><td class="codeLine">     * @param ResponseInterface $response</td></tr>
     <tr><td><div align="right"><a name="160"></a><a href="#160">160</a></div></td><td class="codeLine">     * @param array             $protocols</td></tr>
     <tr><td><div align="right"><a name="161"></a><a href="#161">161</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="162"></a><a href="#162">162</a></div></td><td class="codeLine">     * @return UriInterface</td></tr>
     <tr><td><div align="right"><a name="163"></a><a href="#163">163</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="164"></a><a href="#164">164</a></div></td><td class="codeLine">    private function redirectUri(</td></tr>
     <tr><td><div align="right"><a name="165"></a><a href="#165">165</a></div></td><td class="codeLine">        RequestInterface $request,</td></tr>
     <tr><td><div align="right"><a name="166"></a><a href="#166">166</a></div></td><td class="codeLine">        ResponseInterface $response,</td></tr>
     <tr><td><div align="right"><a name="167"></a><a href="#167">167</a></div></td><td class="codeLine">        array $protocols</td></tr>
     <tr><td><div align="right"><a name="168"></a><a href="#168">168</a></div></td><td class="codeLine">    ) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="169"></a><a href="#169">169</a></div></td><td class="codeLine">        $location = Psr7\Uri::resolve(</td></tr>
     <tr class="danger"><td><div align="right"><a name="170"></a><a href="#170">170</a></div></td><td class="codeLine">            $request-&gt;getUri(),</td></tr>
     <tr class="danger"><td><div align="right"><a name="171"></a><a href="#171">171</a></div></td><td class="codeLine">            $response-&gt;getHeaderLine('Location')</td></tr>
     <tr class="danger"><td><div align="right"><a name="172"></a><a href="#172">172</a></div></td><td class="codeLine">        );</td></tr>
     <tr><td><div align="right"><a name="173"></a><a href="#173">173</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="174"></a><a href="#174">174</a></div></td><td class="codeLine">        // Ensure that the redirect URI is allowed based on the protocols.</td></tr>
     <tr class="danger"><td><div align="right"><a name="175"></a><a href="#175">175</a></div></td><td class="codeLine">        if (!in_array($location-&gt;getScheme(), $protocols)) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="176"></a><a href="#176">176</a></div></td><td class="codeLine">            throw new BadResponseException(</td></tr>
     <tr class="danger"><td><div align="right"><a name="177"></a><a href="#177">177</a></div></td><td class="codeLine">                sprintf(</td></tr>
     <tr class="danger"><td><div align="right"><a name="178"></a><a href="#178">178</a></div></td><td class="codeLine">                    'Redirect URI, %s, does not use one of the allowed redirect protocols: %s',</td></tr>
     <tr class="danger"><td><div align="right"><a name="179"></a><a href="#179">179</a></div></td><td class="codeLine">                    $location,</td></tr>
     <tr class="danger"><td><div align="right"><a name="180"></a><a href="#180">180</a></div></td><td class="codeLine">                    implode(', ', $protocols)</td></tr>
     <tr class="danger"><td><div align="right"><a name="181"></a><a href="#181">181</a></div></td><td class="codeLine">                ),</td></tr>
     <tr class="danger"><td><div align="right"><a name="182"></a><a href="#182">182</a></div></td><td class="codeLine">                $request,</td></tr>
     <tr><td><div align="right"><a name="183"></a><a href="#183">183</a></div></td><td class="codeLine">                $response</td></tr>
     <tr class="danger"><td><div align="right"><a name="184"></a><a href="#184">184</a></div></td><td class="codeLine">            );</td></tr>
     <tr class="warning"><td><div align="right"><a name="185"></a><a href="#185">185</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="186"></a><a href="#186">186</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="187"></a><a href="#187">187</a></div></td><td class="codeLine">        return $location;</td></tr>
     <tr class="warning"><td><div align="right"><a name="188"></a><a href="#188">188</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="189"></a><a href="#189">189</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12-2ubuntu4.4</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Wed Jun 24 15:54:51 BRT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
