<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/qualister-php-testing/src/Produto.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html"></a> <span class="divider">/</span></li>
        <li><a href="var.html">var</a> <span class="divider">/</span></li>
        <li><a href="var_www.html">www</a> <span class="divider">/</span></li>
        <li><a href="var_www_html.html">html</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing.html">qualister-php-testing</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_src.html">src</a> <span class="divider">/</span></li>
        <li class="active">Produto.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success">Produto</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#7">__construct($id, $nome, $estoque, $valor)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">class Produto implements IProduto</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">    private $id,$nome,$estoque,$valor;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">    public function __construct($id, $nome, $estoque, $valor)</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="9 tests cover line 9" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosSalvarPedidoEReceberMensagemDeSucesso&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">        $this-&gt;id = $id;</td></tr>
     <tr class="success popin" data-title="9 tests cover line 10" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosSalvarPedidoEReceberMensagemDeSucesso&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">        $this-&gt;nome = $nome;</td></tr>
     <tr class="success popin" data-title="9 tests cover line 11" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosSalvarPedidoEReceberMensagemDeSucesso&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">        $this-&gt;estoque = $estoque;</td></tr>
     <tr class="success popin" data-title="9 tests cover line 12" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosSalvarPedidoEReceberMensagemDeSucesso&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">        $this-&gt;valor = $valor;</td></tr>
     <tr class="success popin" data-title="9 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosEntaoAListaDeveConter2Itens with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;PedidoTest::testAdicionar2ProdutosSalvarPedidoEReceberMensagemDeSucesso&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">    }</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12-2ubuntu4.4</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Wed Jun 24 8:07:08 BRT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
