<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/qualister-php-testing/vendor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/nv.d3.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html"></a> <span class="divider">/</span></li>
        <li><a href="var.html">var</a> <span class="divider">/</span></li>
        <li><a href="var_www.html">www</a> <span class="divider">/</span></li>
        <li><a href="var_www_html.html">html</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing.html">qualister-php-testing</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor.html">vendor</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution">
       <svg></svg>
     </div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="var_www_html_qualister-php-testing_vendor_hasbridge_json-schema-validator_src_Json_Validator.php.html#16">Validator</a> (9508)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Uri.php.html#12">Uri</a> (1645)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_composer_ClassLoader.php.html#43">ClassLoader</a> (1505)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_Handler_StreamHandler.php.html#16">StreamHandler</a> (737)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_HandlerStack.php.html#10">HandlerStack</a> (443)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_Client.php.html#26">Client</a> (376)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_promises_src_Promise.php.html#9">Promise</a> (368)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_RedirectMiddleware.php.html#18">RedirectMiddleware</a> (242)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_Middleware.php.html#16">Middleware</a> (163)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Stream.php.html#11">Stream</a> (131)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Request.php.html#101">Request::withMethod</a> (0%)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Request.php.html#113">Request::withUri</a> (0%)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Request.php.html#83">Request::withRequestTarget</a> (0%)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Request.php.html#66">Request::getRequestTarget</a> (0%)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_promises_src_TaskQueue.php.html#38">TaskQueue::isEmpty</a> (0%)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_promises_src_TaskQueue.php.html#75">TaskQueue::disableShutdown</a> (0%)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Response.php.html#115">Response::getReasonPhrase</a> (0%)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Response.php.html#120">Response::withStatus</a> (0%)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Stream.php.html#179">Stream::tell</a> (0%)</li>
              <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Stream.php.html#190">Stream::rewind</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12-2ubuntu4.4</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Wed Jun 24 15:54:51 BRT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,5,1,2,6,1,1,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
        return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[23.611111111111,57,"<a href=\"var_www_html_qualister-php-testing_vendor_composer_ClassLoader.php.html#43\">ClassLoader<\/a>"],[0,8,"<a href=\"var_www_html_qualister-php-testing_vendor_composer_autoload_real.php.html#5\">ComposerAutoloaderInit2183ea4e369f4407a6d5314ad38662be<\/a>"],[56.571428571429,62,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_Client.php.html#26\">Client<\/a>"],[46.948356807512,67,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_Handler_StreamHandler.php.html#16\">StreamHandler<\/a>"],[26.190476190476,32,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_HandlerStack.php.html#10\">HandlerStack<\/a>"],[26.25,19,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_Middleware.php.html#16\">Middleware<\/a>"],[70.454545454545,21,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_PrepareBodyMiddleware.php.html#12\">PrepareBodyMiddleware<\/a>"],[23.076923076923,22,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_RedirectMiddleware.php.html#18\">RedirectMiddleware<\/a>"],[100,0,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src_RequestOptions.php.html#11\">RequestOptions<\/a>"],[52,17,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_promises_src_FulfilledPromise.php.html#10\">FulfilledPromise<\/a>"],[50.4,51,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_promises_src_Promise.php.html#9\">Promise<\/a>"],[55,14,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_promises_src_TaskQueue.php.html#13\">TaskQueue<\/a>"],[39.285714285714,22,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Request.php.html#12\">Request<\/a>"],[50,9,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Response.php.html#9\">Response<\/a>"],[63.636363636364,43,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Stream.php.html#11\">Stream<\/a>"],[46.332046332046,100,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_Uri.php.html#12\">Uri<\/a>"],[100,0,"<a href=\"var_www_html_qualister-php-testing_vendor_hasbridge_json-schema-validator_src_Json_Validator.php.html#5\">ValidationException<\/a>"],[100,0,"<a href=\"var_www_html_qualister-php-testing_vendor_hasbridge_json-schema-validator_src_Json_Validator.php.html#6\">SchemaException<\/a>"],[21.812080536913,140,"<a href=\"var_www_html_qualister-php-testing_vendor_hasbridge_json-schema-validator_src_Json_Validator.php.html#16\">Validator<\/a>"],[54.929577464789,27,"<a href=\"var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src_MessageTrait.php.html#9\">MessageTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
