<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/qualister-php-testing/vendor/guzzlehttp/guzzle/src/HandlerStack.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html"></a> <span class="divider">/</span></li>
        <li><a href="var.html">var</a> <span class="divider">/</span></li>
        <li><a href="var_www.html">www</a> <span class="divider">/</span></li>
        <li><a href="var_www_html.html">html</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing.html">qualister-php-testing</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp.html">guzzlehttp</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle.html">guzzle</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle_src.html">src</a> <span class="divider">/</span></li>
        <li class="active">HandlerStack.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.00%</div></td>
      <td class="danger small"><div align="right">4&nbsp;/&nbsp;16</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 26.19%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">26.19%</div></td>
      <td class="danger small"><div align="right">22&nbsp;/&nbsp;84</div></td>
     </tr>

     <tr>
      <td class="danger">HandlerStack</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.00%</div></td>
      <td class="danger small"><div align="right">4&nbsp;/&nbsp;16</div></td>
      <td class="danger small">443.75</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 26.19%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">26.19%</div></td>
      <td class="danger small"><div align="right">22&nbsp;/&nbsp;84</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#38">create(callable $handler = null)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#52">__construct(callable $handler = null)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#63">__invoke(RequestInterface $request, array $options)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#78">__toString()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">20</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;17</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#108">setHandler(callable $handler)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#119">hasHandler()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#130">unshift(callable $middleware, $name = null)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#142">push(callable $middleware, $name = '')</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#155">before($findName, callable $middleware, $withName = '')</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#167">after($findName, callable $middleware, $withName = '')</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#177">remove($remove)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">6</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;4</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#183">anonymous function ($tuple) use ($idx, $remove)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#194">resolve()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">3.04</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 83.33%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">83.33%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#211">findByName($name)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">7.61</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 20.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">20.00%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#230">splice($findName, $withName, callable $middleware, $before)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">20</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;15</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#258">debugCallable($fn)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">20</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;7</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">namespace GuzzleHttp;</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">use Psr\Http\Message\RequestInterface;</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"> * Creates a composed Guzzle handler function by stacking middlewares on top of</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"> * an HTTP handler function.</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">class HandlerStack</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">    /** @var callable */</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">    private $handler;</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">    /** @var array */</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">    private $stack = [];</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">    /** @var callable|null */</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">    private $cached;</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">     * Creates a default handler stack that can be used by clients.</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">     * The returned handler will wrap the provided handler or use the most</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">     * appropriate default handler for you system. The returned HandlerStack has</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">     * support for cookies, redirects, HTTP error exceptions, and preparing a body</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">     * before sending.</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">     * The returned handler stack can be passed to a client in the &quot;handler&quot;</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">     * option.</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">     * @param callable $handler HTTP handler function to use with the stack. If no</td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">     *                          handler is provided, the best handler for your</td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">     *                          system will be utilized.</td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">     * @return HandlerStack</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">    public static function create(callable $handler = null)</td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">        $stack = new self($handler ?: choose_handler());</td></tr>
     <tr class="success popin" data-title="12 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">        $stack-&gt;push(Middleware::cookies(), 'cookies');</td></tr>
     <tr class="success popin" data-title="12 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">        $stack-&gt;push(Middleware::redirect(), 'allow_redirects');</td></tr>
     <tr class="success popin" data-title="12 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">        $stack-&gt;push(Middleware::httpErrors(), 'http_errors');</td></tr>
     <tr class="success popin" data-title="12 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">        $stack-&gt;push(Middleware::prepareBody(), 'prepare_body');</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">        return $stack;</td></tr>
     <tr class="warning"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">     * @param callable $handler Underlying HTTP handler.</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">    public function __construct(callable $handler = null)</td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">        $this-&gt;handler = $handler;</td></tr>
     <tr class="success popin" data-title="12 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">     * Invokes the handler stack as a composed handler</td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">     * @param RequestInterface $request</td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">     * @param array            $options</td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine">    public function __invoke(RequestInterface $request, array $options)</td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">        if (!$this-&gt;cached) {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">            $this-&gt;cached = $this-&gt;resolve();</td></tr>
     <tr class="success popin" data-title="12 tests cover line 67" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">        $handler = $this-&gt;cached;</td></tr>
     <tr class="success popin" data-title="12 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">        return $handler($request, $options);</td></tr>
     <tr class="warning"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">     * Dumps a string representation of the stack.</td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">     * @return string</td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">    public function __toString()</td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">        $depth = 0;</td></tr>
     <tr class="danger"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine">        $stack = [];</td></tr>
     <tr class="danger"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">        if ($this-&gt;handler) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">            $stack[] = &quot;0) Handler: &quot; . $this-&gt;debugCallable($this-&gt;handler);</td></tr>
     <tr class="danger"><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">        $result = '';</td></tr>
     <tr class="danger"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">        foreach (array_reverse($this-&gt;stack) as $tuple) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine">            $depth++;</td></tr>
     <tr class="danger"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine">            $str = &quot;{$depth}) Name: '{$tuple[1]}', &quot;;</td></tr>
     <tr class="danger"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">            $str .= &quot;Function: &quot; . $this-&gt;debugCallable($tuple[0]);</td></tr>
     <tr class="danger"><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine">            $result = &quot;&gt; {$str}\n{$result}&quot;;</td></tr>
     <tr class="danger"><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine">            $stack[] = $str;</td></tr>
     <tr class="danger"><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine">        foreach (array_keys($stack) as $k) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine">            $result .= &quot;&lt; {$stack[$k]}\n&quot;;</td></tr>
     <tr class="danger"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine">        return $result;</td></tr>
     <tr class="warning"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine">     * Set the HTTP handler that actually returns a promise.</td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine">     * @param callable $handler Accepts a request and array of options and</td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine">     *                          returns a Promise.</td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine">    public function setHandler(callable $handler)</td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine">        $this-&gt;handler = $handler;</td></tr>
     <tr class="danger"><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine">        $this-&gt;cached = null;</td></tr>
     <tr class="danger"><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine">     * Returns true if the builder has a handler.</td></tr>
     <tr><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine">     * @return bool</td></tr>
     <tr><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine">    public function hasHandler()</td></tr>
     <tr><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine">        return (bool) $this-&gt;handler;</td></tr>
     <tr class="warning"><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine">     * Unshift a middleware to the bottom of the stack.</td></tr>
     <tr><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine">     * @param callable $middleware Middleware function</td></tr>
     <tr><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine">     * @param string   $name       Name to register for this middleware.</td></tr>
     <tr><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine">    public function unshift(callable $middleware, $name = null)</td></tr>
     <tr><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine">        array_unshift($this-&gt;stack, [$middleware, $name]);</td></tr>
     <tr class="danger"><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine">        $this-&gt;cached = null;</td></tr>
     <tr class="danger"><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine">     * Push a middleware to the top of the stack.</td></tr>
     <tr><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine">     * @param callable $middleware Middleware function</td></tr>
     <tr><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine">     * @param string   $name       Name to register for this middleware.</td></tr>
     <tr><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine">    public function push(callable $middleware, $name = '')</td></tr>
     <tr><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 144" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine">        $this-&gt;stack[] = [$middleware, $name];</td></tr>
     <tr class="success popin" data-title="12 tests cover line 145" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine">        $this-&gt;cached = null;</td></tr>
     <tr class="success popin" data-title="12 tests cover line 146" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine">     * Add a middleware before another middleware by name.</td></tr>
     <tr><td><div align="right"><a name="150"></a><a href="#150">150</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="151"></a><a href="#151">151</a></div></td><td class="codeLine">     * @param string   $findName   Middleware to find</td></tr>
     <tr><td><div align="right"><a name="152"></a><a href="#152">152</a></div></td><td class="codeLine">     * @param callable $middleware Middleware function</td></tr>
     <tr><td><div align="right"><a name="153"></a><a href="#153">153</a></div></td><td class="codeLine">     * @param string   $withName   Name to register for this middleware.</td></tr>
     <tr><td><div align="right"><a name="154"></a><a href="#154">154</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="155"></a><a href="#155">155</a></div></td><td class="codeLine">    public function before($findName, callable $middleware, $withName = '')</td></tr>
     <tr><td><div align="right"><a name="156"></a><a href="#156">156</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="157"></a><a href="#157">157</a></div></td><td class="codeLine">        $this-&gt;splice($findName, $withName, $middleware, true);</td></tr>
     <tr class="danger"><td><div align="right"><a name="158"></a><a href="#158">158</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="159"></a><a href="#159">159</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="160"></a><a href="#160">160</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="161"></a><a href="#161">161</a></div></td><td class="codeLine">     * Add a middleware after another middleware by name.</td></tr>
     <tr><td><div align="right"><a name="162"></a><a href="#162">162</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="163"></a><a href="#163">163</a></div></td><td class="codeLine">     * @param string   $findName   Middleware to find</td></tr>
     <tr><td><div align="right"><a name="164"></a><a href="#164">164</a></div></td><td class="codeLine">     * @param callable $middleware Middleware function</td></tr>
     <tr><td><div align="right"><a name="165"></a><a href="#165">165</a></div></td><td class="codeLine">     * @param string   $withName   Name to register for this middleware.</td></tr>
     <tr><td><div align="right"><a name="166"></a><a href="#166">166</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="167"></a><a href="#167">167</a></div></td><td class="codeLine">    public function after($findName, callable $middleware, $withName = '')</td></tr>
     <tr><td><div align="right"><a name="168"></a><a href="#168">168</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="169"></a><a href="#169">169</a></div></td><td class="codeLine">        $this-&gt;splice($findName, $withName, $middleware, false);</td></tr>
     <tr class="danger"><td><div align="right"><a name="170"></a><a href="#170">170</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="171"></a><a href="#171">171</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="172"></a><a href="#172">172</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="173"></a><a href="#173">173</a></div></td><td class="codeLine">     * Remove a middleware by instance or name from the stack.</td></tr>
     <tr><td><div align="right"><a name="174"></a><a href="#174">174</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="175"></a><a href="#175">175</a></div></td><td class="codeLine">     * @param callable|string $remove Middleware to remove by instance or name.</td></tr>
     <tr><td><div align="right"><a name="176"></a><a href="#176">176</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="177"></a><a href="#177">177</a></div></td><td class="codeLine">    public function remove($remove)</td></tr>
     <tr><td><div align="right"><a name="178"></a><a href="#178">178</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="179"></a><a href="#179">179</a></div></td><td class="codeLine">        $this-&gt;cached = null;</td></tr>
     <tr class="danger"><td><div align="right"><a name="180"></a><a href="#180">180</a></div></td><td class="codeLine">        $idx = is_callable($remove) ? 0 : 1;</td></tr>
     <tr class="danger"><td><div align="right"><a name="181"></a><a href="#181">181</a></div></td><td class="codeLine">        $this-&gt;stack = array_values(array_filter(</td></tr>
     <tr class="danger"><td><div align="right"><a name="182"></a><a href="#182">182</a></div></td><td class="codeLine">            $this-&gt;stack,</td></tr>
     <tr><td><div align="right"><a name="183"></a><a href="#183">183</a></div></td><td class="codeLine">            function ($tuple) use ($idx, $remove) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="184"></a><a href="#184">184</a></div></td><td class="codeLine">                return $tuple[$idx] !== $remove;</td></tr>
     <tr class="warning"><td><div align="right"><a name="185"></a><a href="#185">185</a></div></td><td class="codeLine">            }</td></tr>
     <tr class="danger"><td><div align="right"><a name="186"></a><a href="#186">186</a></div></td><td class="codeLine">        ));</td></tr>
     <tr class="danger"><td><div align="right"><a name="187"></a><a href="#187">187</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="188"></a><a href="#188">188</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="189"></a><a href="#189">189</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="190"></a><a href="#190">190</a></div></td><td class="codeLine">     * Compose the middleware and handler into a single callable function.</td></tr>
     <tr><td><div align="right"><a name="191"></a><a href="#191">191</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="192"></a><a href="#192">192</a></div></td><td class="codeLine">     * @return callable</td></tr>
     <tr><td><div align="right"><a name="193"></a><a href="#193">193</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="194"></a><a href="#194">194</a></div></td><td class="codeLine">    public function resolve()</td></tr>
     <tr><td><div align="right"><a name="195"></a><a href="#195">195</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 196" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="196"></a><a href="#196">196</a></div></td><td class="codeLine">        if (!($prev = $this-&gt;handler)) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="197"></a><a href="#197">197</a></div></td><td class="codeLine">            throw new \LogicException('No handler has been specified');</td></tr>
     <tr class="warning"><td><div align="right"><a name="198"></a><a href="#198">198</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="199"></a><a href="#199">199</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 200" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="200"></a><a href="#200">200</a></div></td><td class="codeLine">        foreach (array_reverse($this-&gt;stack) as $fn) {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 201" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="201"></a><a href="#201">201</a></div></td><td class="codeLine">            $prev = $fn[0]($prev);</td></tr>
     <tr class="success popin" data-title="12 tests cover line 202" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="202"></a><a href="#202">202</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="203"></a><a href="#203">203</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 204" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="204"></a><a href="#204">204</a></div></td><td class="codeLine">        return $prev;</td></tr>
     <tr class="warning"><td><div align="right"><a name="205"></a><a href="#205">205</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="206"></a><a href="#206">206</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="207"></a><a href="#207">207</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="208"></a><a href="#208">208</a></div></td><td class="codeLine">     * @param $name</td></tr>
     <tr><td><div align="right"><a name="209"></a><a href="#209">209</a></div></td><td class="codeLine">     * @return int</td></tr>
     <tr><td><div align="right"><a name="210"></a><a href="#210">210</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="211"></a><a href="#211">211</a></div></td><td class="codeLine">    private function findByName($name)</td></tr>
     <tr><td><div align="right"><a name="212"></a><a href="#212">212</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="213"></a><a href="#213">213</a></div></td><td class="codeLine">        foreach ($this-&gt;stack as $k =&gt; $v) {</td></tr>
     <tr class="success popin" data-title="1 test covers line 214" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="214"></a><a href="#214">214</a></div></td><td class="codeLine">            if ($v[1] === $name) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="215"></a><a href="#215">215</a></div></td><td class="codeLine">                return $k;</td></tr>
     <tr class="warning"><td><div align="right"><a name="216"></a><a href="#216">216</a></div></td><td class="codeLine">            }</td></tr>
     <tr class="danger"><td><div align="right"><a name="217"></a><a href="#217">217</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="218"></a><a href="#218">218</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="219"></a><a href="#219">219</a></div></td><td class="codeLine">        throw new \InvalidArgumentException(&quot;Middleware not found: $name&quot;);</td></tr>
     <tr class="warning"><td><div align="right"><a name="220"></a><a href="#220">220</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="221"></a><a href="#221">221</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="222"></a><a href="#222">222</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="223"></a><a href="#223">223</a></div></td><td class="codeLine">     * Splices a function into the middleware list at a specific position.</td></tr>
     <tr><td><div align="right"><a name="224"></a><a href="#224">224</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="225"></a><a href="#225">225</a></div></td><td class="codeLine">     * @param          $findName</td></tr>
     <tr><td><div align="right"><a name="226"></a><a href="#226">226</a></div></td><td class="codeLine">     * @param          $withName</td></tr>
     <tr><td><div align="right"><a name="227"></a><a href="#227">227</a></div></td><td class="codeLine">     * @param callable $middleware</td></tr>
     <tr><td><div align="right"><a name="228"></a><a href="#228">228</a></div></td><td class="codeLine">     * @param          $before</td></tr>
     <tr><td><div align="right"><a name="229"></a><a href="#229">229</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="230"></a><a href="#230">230</a></div></td><td class="codeLine">    private function splice($findName, $withName, callable $middleware, $before)</td></tr>
     <tr><td><div align="right"><a name="231"></a><a href="#231">231</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="232"></a><a href="#232">232</a></div></td><td class="codeLine">        $this-&gt;cached = null;</td></tr>
     <tr class="danger"><td><div align="right"><a name="233"></a><a href="#233">233</a></div></td><td class="codeLine">        $idx = $this-&gt;findByName($findName);</td></tr>
     <tr class="danger"><td><div align="right"><a name="234"></a><a href="#234">234</a></div></td><td class="codeLine">        $tuple = [$middleware, $withName];</td></tr>
     <tr><td><div align="right"><a name="235"></a><a href="#235">235</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="236"></a><a href="#236">236</a></div></td><td class="codeLine">        if ($before) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="237"></a><a href="#237">237</a></div></td><td class="codeLine">            if ($idx === 0) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="238"></a><a href="#238">238</a></div></td><td class="codeLine">                array_unshift($this-&gt;stack, $tuple);</td></tr>
     <tr class="danger"><td><div align="right"><a name="239"></a><a href="#239">239</a></div></td><td class="codeLine">            } else {</td></tr>
     <tr class="danger"><td><div align="right"><a name="240"></a><a href="#240">240</a></div></td><td class="codeLine">                $replacement = [$tuple, $this-&gt;stack[$idx]];</td></tr>
     <tr class="danger"><td><div align="right"><a name="241"></a><a href="#241">241</a></div></td><td class="codeLine">                array_splice($this-&gt;stack, $idx, 1, $replacement);</td></tr>
     <tr><td><div align="right"><a name="242"></a><a href="#242">242</a></div></td><td class="codeLine">            }</td></tr>
     <tr class="danger"><td><div align="right"><a name="243"></a><a href="#243">243</a></div></td><td class="codeLine">        } elseif ($idx === count($this-&gt;stack) - 1) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="244"></a><a href="#244">244</a></div></td><td class="codeLine">            $this-&gt;stack[] = $tuple;</td></tr>
     <tr class="danger"><td><div align="right"><a name="245"></a><a href="#245">245</a></div></td><td class="codeLine">        } else {</td></tr>
     <tr class="danger"><td><div align="right"><a name="246"></a><a href="#246">246</a></div></td><td class="codeLine">            $replacement = [$this-&gt;stack[$idx], $tuple];</td></tr>
     <tr class="danger"><td><div align="right"><a name="247"></a><a href="#247">247</a></div></td><td class="codeLine">            array_splice($this-&gt;stack, $idx, 1, $replacement);</td></tr>
     <tr><td><div align="right"><a name="248"></a><a href="#248">248</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="249"></a><a href="#249">249</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="250"></a><a href="#250">250</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="251"></a><a href="#251">251</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="252"></a><a href="#252">252</a></div></td><td class="codeLine">     * Provides a debug string for a given callable.</td></tr>
     <tr><td><div align="right"><a name="253"></a><a href="#253">253</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="254"></a><a href="#254">254</a></div></td><td class="codeLine">     * @param array|callable $fn Function to write as a string.</td></tr>
     <tr><td><div align="right"><a name="255"></a><a href="#255">255</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="256"></a><a href="#256">256</a></div></td><td class="codeLine">     * @return string</td></tr>
     <tr><td><div align="right"><a name="257"></a><a href="#257">257</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="258"></a><a href="#258">258</a></div></td><td class="codeLine">    private function debugCallable($fn)</td></tr>
     <tr><td><div align="right"><a name="259"></a><a href="#259">259</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="260"></a><a href="#260">260</a></div></td><td class="codeLine">        if (is_string($fn)) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="261"></a><a href="#261">261</a></div></td><td class="codeLine">            return &quot;callable({$fn})&quot;;</td></tr>
     <tr class="warning"><td><div align="right"><a name="262"></a><a href="#262">262</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="263"></a><a href="#263">263</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="264"></a><a href="#264">264</a></div></td><td class="codeLine">        if (is_array($fn)) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="265"></a><a href="#265">265</a></div></td><td class="codeLine">            return is_string($fn[0])</td></tr>
     <tr class="danger"><td><div align="right"><a name="266"></a><a href="#266">266</a></div></td><td class="codeLine">                ? &quot;callable({$fn[0]}::{$fn[1]})&quot;</td></tr>
     <tr class="danger"><td><div align="right"><a name="267"></a><a href="#267">267</a></div></td><td class="codeLine">                : &quot;callable(['&quot; . get_class($fn[0]) . &quot;', '{$fn[1]}'])&quot;;</td></tr>
     <tr class="warning"><td><div align="right"><a name="268"></a><a href="#268">268</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="269"></a><a href="#269">269</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="270"></a><a href="#270">270</a></div></td><td class="codeLine">        return 'callable(' . spl_object_hash($fn) . ')';</td></tr>
     <tr class="warning"><td><div align="right"><a name="271"></a><a href="#271">271</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="272"></a><a href="#272">272</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12-2ubuntu4.4</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Wed Jun 24 15:54:51 BRT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
