<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/qualister-php-testing/vendor/guzzlehttp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html"></a> <span class="divider">/</span></li>
        <li><a href="var.html">var</a> <span class="divider">/</span></li>
        <li><a href="var_www.html">www</a> <span class="divider">/</span></li>
        <li><a href="var_www_html.html">html</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing.html">qualister-php-testing</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor.html">vendor</a> <span class="divider">/</span></li>
        <li class="active">guzzlehttp</li>
        <li>(<a href="var_www_html_qualister-php-testing_vendor_guzzlehttp.dashboard.html">Dashboard</a>)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="warning">Total</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 39.28%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">39.28%</div></td>
      <td class="warning small"><div align="right">713&nbsp;/&nbsp;1815</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.75%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.75%</div></td>
      <td class="danger small"><div align="right">43&nbsp;/&nbsp;167</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 6.67%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">6.67%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;15</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_guzzle.html">guzzle</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 44.20%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">44.20%</div></td>
      <td class="warning small"><div align="right">320&nbsp;/&nbsp;724</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 18.46%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">18.46%</div></td>
      <td class="danger small"><div align="right">12&nbsp;/&nbsp;65</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 14.29%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">14.29%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;7</div></td>
     </tr>

     <tr>
      <td class="danger"><i class="icon-folder-open"></i> <a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_promises.html">promises</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 32.41%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">32.41%</div></td>
      <td class="danger small"><div align="right">94&nbsp;/&nbsp;290</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 20.69%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">20.69%</div></td>
      <td class="danger small"><div align="right">6&nbsp;/&nbsp;29</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="warning"><i class="icon-folder-open"></i> <a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7.html">psr7</a></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 37.33%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">37.33%</div></td>
      <td class="warning small"><div align="right">299&nbsp;/&nbsp;801</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 34.25%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">34.25%</div></td>
      <td class="danger small"><div align="right">25&nbsp;/&nbsp;73</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;5</div></td>
     </tr>


    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 35%</span>
     <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
     <span class="success"><strong>High</strong>: 70% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12-2ubuntu4.4</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Wed Jun 24 15:54:51 BRT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
 </body>
</html>
