<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/qualister-php-testing/vendor/guzzlehttp/psr7/src/Response.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html"></a> <span class="divider">/</span></li>
        <li><a href="var.html">var</a> <span class="divider">/</span></li>
        <li><a href="var_www.html">www</a> <span class="divider">/</span></li>
        <li><a href="var_www_html.html">html</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing.html">qualister-php-testing</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor.html">vendor</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp.html">guzzlehttp</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7.html">psr7</a> <span class="divider">/</span></li>
        <li><a href="var_www_html_qualister-php-testing_vendor_guzzlehttp_psr7_src.html">src</a> <span class="divider">/</span></li>
        <li class="active">Response.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.00%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;4</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 50.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">50.00%</div></td>
      <td class="warning small"><div align="right">10&nbsp;/&nbsp;20</div></td>
     </tr>

     <tr>
      <td class="danger">Response</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 25.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">25.00%</div></td>
      <td class="danger small"><div align="right">1&nbsp;/&nbsp;4</div></td>
      <td class="danger small">19.12</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 50.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">50.00%</div></td>
      <td class="warning small"><div align="right">10&nbsp;/&nbsp;20</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#87">__construct(
        $status = 200,
        array $headers = [],
        $body = null,
        $version = '1.1',
        $reason = null
    )</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">4.10</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 81.82%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">81.82%</div></td>
      <td class="success small"><div align="right">9&nbsp;/&nbsp;11</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#110">getStatusCode()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#115">getReasonPhrase()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#120">withStatus($code, $reasonPhrase = '')</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">12</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;7</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">namespace GuzzleHttp\Psr7;</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">use Psr\Http\Message\ResponseInterface;</td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">/**</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"> * PSR-7 response implementation.</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"> */</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">class Response implements ResponseInterface</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">    use MessageTrait;</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">    /** @var array Map of standard HTTP status code/reason phrases */</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">    private static $phrases = [</td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">        100 =&gt; 'Continue',</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">        101 =&gt; 'Switching Protocols',</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">        102 =&gt; 'Processing',</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">        200 =&gt; 'OK',</td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">        201 =&gt; 'Created',</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">        202 =&gt; 'Accepted',</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">        203 =&gt; 'Non-Authoritative Information',</td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">        204 =&gt; 'No Content',</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">        205 =&gt; 'Reset Content',</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">        206 =&gt; 'Partial Content',</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">        207 =&gt; 'Multi-status',</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">        208 =&gt; 'Already Reported',</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">        300 =&gt; 'Multiple Choices',</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">        301 =&gt; 'Moved Permanently',</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">        302 =&gt; 'Found',</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">        303 =&gt; 'See Other',</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">        304 =&gt; 'Not Modified',</td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">        305 =&gt; 'Use Proxy',</td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">        306 =&gt; 'Switch Proxy',</td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">        307 =&gt; 'Temporary Redirect',</td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">        400 =&gt; 'Bad Request',</td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">        401 =&gt; 'Unauthorized',</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">        402 =&gt; 'Payment Required',</td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">        403 =&gt; 'Forbidden',</td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">        404 =&gt; 'Not Found',</td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">        405 =&gt; 'Method Not Allowed',</td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">        406 =&gt; 'Not Acceptable',</td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">        407 =&gt; 'Proxy Authentication Required',</td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">        408 =&gt; 'Request Time-out',</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">        409 =&gt; 'Conflict',</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">        410 =&gt; 'Gone',</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine">        411 =&gt; 'Length Required',</td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">        412 =&gt; 'Precondition Failed',</td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">        413 =&gt; 'Request Entity Too Large',</td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">        414 =&gt; 'Request-URI Too Large',</td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">        415 =&gt; 'Unsupported Media Type',</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">        416 =&gt; 'Requested range not satisfiable',</td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">        417 =&gt; 'Expectation Failed',</td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">        418 =&gt; 'I\'m a teapot',</td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">        422 =&gt; 'Unprocessable Entity',</td></tr>
     <tr><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">        423 =&gt; 'Locked',</td></tr>
     <tr><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">        424 =&gt; 'Failed Dependency',</td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">        425 =&gt; 'Unordered Collection',</td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">        426 =&gt; 'Upgrade Required',</td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">        428 =&gt; 'Precondition Required',</td></tr>
     <tr><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">        429 =&gt; 'Too Many Requests',</td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">        431 =&gt; 'Request Header Fields Too Large',</td></tr>
     <tr><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">        500 =&gt; 'Internal Server Error',</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine">        501 =&gt; 'Not Implemented',</td></tr>
     <tr><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">        502 =&gt; 'Bad Gateway',</td></tr>
     <tr><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">        503 =&gt; 'Service Unavailable',</td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine">        504 =&gt; 'Gateway Time-out',</td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">        505 =&gt; 'HTTP Version not supported',</td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">        506 =&gt; 'Variant Also Negotiates',</td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">        507 =&gt; 'Insufficient Storage',</td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">        508 =&gt; 'Loop Detected',</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">        511 =&gt; 'Network Authentication Required',</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">    ];</td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">    /** @var null|string */</td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">    private $reasonPhrase = '';</td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">    /** @var int */</td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">    private $statusCode = 200;</td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine">     * @param int    $status  Status code for the response, if any.</td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">     * @param array  $headers Headers for the response, if any.</td></tr>
     <tr><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">     * @param mixed  $body    Stream body.</td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">     * @param string $version Protocol version.</td></tr>
     <tr><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">     * @param string $reason  Reason phrase (a default will be used if possible).</td></tr>
     <tr><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">    public function __construct(</td></tr>
     <tr><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine">        $status = 200,</td></tr>
     <tr><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine">        array $headers = [],</td></tr>
     <tr><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">        $body = null,</td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine">        $version = '1.1',</td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine">        $reason = null</td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine">    ) {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 94" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine">        $this-&gt;statusCode = (int) $status;</td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 96" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine">        if ($body) {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 97" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">            $this-&gt;stream = stream_for($body);</td></tr>
     <tr class="success popin" data-title="12 tests cover line 98" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 100" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine">        $this-&gt;setHeaders($headers);</td></tr>
     <tr class="success popin" data-title="12 tests cover line 101" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine">        if (!$reason &amp;&amp; isset(self::$phrases[$this-&gt;statusCode])) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine">            $this-&gt;reasonPhrase = self::$phrases[$status];</td></tr>
     <tr class="danger"><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine">        } else {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 104" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine">            $this-&gt;reasonPhrase = (string) $reason;</td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="12 tests cover line 107" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine">        $this-&gt;protocol = $version;</td></tr>
     <tr class="success popin" data-title="12 tests cover line 108" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine">    public function getStatusCode()</td></tr>
     <tr><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="12 tests cover line 112" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedidoEReceber200SucessoListaVazia&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAcessarRootEntaoReceber200SucessoECodigo&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testChamarPedido1EReceber200SucessoNomeECodigoCliente&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #5&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #6&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testAdicionarItemAoPedidoERetornarSucesso with data set #7&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;ApiTest::testValidarUmSchemaJson&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine">        return $this-&gt;statusCode;</td></tr>
     <tr class="warning"><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine">    public function getReasonPhrase()</td></tr>
     <tr><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine">        return $this-&gt;reasonPhrase;</td></tr>
     <tr class="warning"><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine">    public function withStatus($code, $reasonPhrase = '')</td></tr>
     <tr><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine">        $new = clone $this;</td></tr>
     <tr class="danger"><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine">        $new-&gt;statusCode = (int) $code;</td></tr>
     <tr class="danger"><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine">        if (!$reasonPhrase &amp;&amp; isset(self::$phrases[$new-&gt;statusCode])) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine">            $reasonPhrase = self::$phrases[$new-&gt;statusCode];</td></tr>
     <tr class="danger"><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="danger"><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine">        $new-&gt;reasonPhrase = $reasonPhrase;</td></tr>
     <tr class="danger"><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine">        return $new;</td></tr>
     <tr class="warning"><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.12-2ubuntu4.4</a> and <a href="http://phpunit.de/">PHPUnit 3.7.38</a> at Wed Jun 24 15:54:51 BRT 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
